/* Column layout variables */
@col-full: 100%;
@col-spacing: 1.6%;
@sidebar: 27%;
@main: 100% - @sidebar - @col-spacing;
@col-1by2: (100 - @col-spacing) / 2;
@col-1by3: (100 - (2 * @col-spacing)) / 3;
@col-2by3: 100 - @col-1by3 - @col-spacing;
@col-1by4: (100 - (3 * @col-spacing)) / 4;
@col-3by4: 100 - @col-1by4 - @col-spacing;
@col-1by5: (100 - (4 * @col-spacing)) / 5;
@col-2by5: (2 * @col-1by5) + @col-spacing;
@col-3by5: (3 * @col-1by5) + (2 * @col-spacing);
@col-4by5: (4 * @col-1by5) + (3 * @col-spacing);
@padding: 1%;

/* =============== START GRID CSS for desktops =============== */
/*  SECTIONS  */
.block {
    clear: both;
    padding: 0px;
    margin: 0px;
}

.block:before,
.block:after {
    content:"";
    display:table;
}
.block:after {
    clear:both;
}
.block {
    zoom:1; /* For IE 6/7 */
}
/* END SECTIONS */

/*  COLUMN SETUP  */
.col {
    display: block;
    float: left;
    margin: @col-spacing 0 0 @col-spacing;
    .border-box();
}

.col:first-child { margin-left: 0; }

/* END COLUMN SETUP */

/* GRID OF ONE */
.col-full {
    width: @col-full;
}

/*  GRID OF TWO  */
.col-1by2 {
    width: @col-1by2;
}

/*  GRID OF THREE  */
.col-2by3 {
    width:  @col-2by3;
}
.col-1by3 {
    width: @col-1by3;
}

/*  GRID OF FOUR  */
.col-3by4 {
    width: @col-3by4;
}
.col-1by4 {
    width: @col-1by4;
}

/* GRID OF FIVE */
.col-1by5 {
    width: @col-1by5;
}
.col-2by5 {
    width: @col-2by5;
}
.col-3by5 {
    width: @col-3by5;
}
.col-4by5 {
    width: @col-4by5;
}

/* Padded columns */
.padded {
    padding: @padding;
}

/*  TWO COLUMN VARIABLE WIDTH LAYOUT */
.sidebar {
    width: @sidebar;
    margin-top: 20px;
}

.right {
    float: right;
}

.main {
    width: @main - (2 * @padding);
}

@media only screen and (max-width: 480px) {
    /* =============== TWO COLUMN VARIABLE WIDTH LAYOUT for mobiles =============== */
    .sidebar {
        width: @col-full;
    }
    .main {
        width: @col-full;
    }

    /* grid CSS */
    .col {
        margin: 1% 0 1% 0%;
    }

    /*  GRID OF TWO  */
    .col-1by2 {
        width: @col-full;
    }

    /*  GRID OF THREE  */
    .col-2by3 {
        width: @col-full;
    }
    .col-1by3 {
        width: @col-full;
    }

    /*  GRID OF FOUR  */
    .col-3by4 {
        width: @col-full;
    }
    .col-1by4 {
        width: @col-full;
    }
}