/* ============== ICON STYLING =============== */
body {
    .icon {
        background-color: @icon-bg-color;
        color: @icon-color;
        height: @icon-size;
        width: @icon-size;
        line-height: @icon-size;
        vertical-align: middle;
        text-align: center;
        font-size: @icon-fontsize;
        padding: 3px;
        display: inline-block;
        margin-right: 10px;
        .rounded(3px);
    }
    .icon-big {
        height: @icon-size + 2;
        width: @icon-size + 2;
        line-height: @icon-size + 2;
    }
    .icon-clear {
        background: none;
        color: @icon-bg-color;
    }
    .icon-right {
        float: right;
        margin-left: 10px;
        margin-right: 0;
    }
}