/*============= SITE SPECIFIC VARIABLES ==============*/

/* default settings */
@site-width: 980px;
@site-width-ie7: 940px;
@site-padding: 20px;

@btn-pri-bg: #9DC4C4;
@btn-pri-bg-hover: #59BFCC;
@btn-pri-bg-active: #1c909E;
@btn-cancel-bg: #BDC3C7;
@btn-cancel-bg-hover: #CED2D5;
@btn-cancel-bg-active: #A1A6A9;
@btn-line-height: 30px;

@link-color: #AA6A2B;
@link-hover-color: #F59B42;

@icon-bg-color: #555;
@icon-color: #FFF;
@icon-size: 16px;
@icon-fontsize: 12px;

@selected-tab-color: #555;

@header-bg: #475959;
@header-color: #F59B42;
@header-hover-color: #000;

@nav-bg: #1F1F20;
@nav-border-color: #475959;
@nav-text: #FFF;
@nav-bg-hover: #F59B42;
@nav-text-hover: #000;
@nav-bg-selected: #1F1F20;
@nav-text-selected: #F59B42;

@footer-bg: #689493;
@footer-color: #FFF;
@footer-hover-color: #F59B42;

@metadata-bg: #DDD;

@skiplinks-border: #333;
@skiplinks-bg: #21A9BA;
@skiplinks-color: #FFF;
